                                     ███████╗ ██████╗ ██████╗ ██╗   ██╗ █████╗
                                     ╚══███╔╝██╔═══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗
                                       ███╔╝ ██║   ██║██████╔╝ ╚████╔╝ ███████║
                                      ███╔╝  ██║   ██║██╔══██╗  ╚██╔╝  ██╔══██║
                                     ███████╗╚██████╔╝██║  ██║   ██║   ██║  ██║
                                     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝
                                    ┌──────────────────────────────────────────┐
                                    │         ZORYA SERAPH INTERFACE           │
                                    ├──────────────────────────────────────────┤
                                    │       Virtual assistant and banter       │
                                    │          companion for your pc.          │
                                    │                                          │
                                    │             Ver 0.3.6 Alpha              │
                                    │           Vechernyaya release            │
                                    │                                          │
                                    │Mendoukusai ByteLabs   All Rights Reserved│
                                    └──────────────────────────────────────────┘


